# TrafficFlowManager

./: .gitignore  README.md  pom.xml
Backend & APIs/: pom.xml
Backend & APIs/src/main/java/it/ned/TrafficFlowManager/: JsonIndexServlet.java  MetadataIndexServlet.java  UploadLayerServlet.java
Backend & APIs/src/main/java/it/ned/TrafficFlowManager/persistence/: FSReconstructionPersistence.java  FSStaticGraphPersistence.java  JSONReconstructionPersistence.java  JSONStaticGraphPersistence.java  ReconstructionPersistenceInterface.java  StaticGraphPersistenceInterface.java
Backend & APIs/src/main/java/it/ned/TrafficFlowManager/utils/: CSVExtractor.java  ConfigProperties.java  FileZipper.java  GeoServerHelper.java  GeoTiffExtractor.java  HTTPHelper.java  Logger.java  SHPExtractor.java  SHPWriter.java
Backend & APIs/src/main/resources/: config.properties
Backend & APIs/src/main/webapp/: index.jsp
Frontend/dashboard-builder/: README.md
Frontend/dashboard-builder/dashboard_frontend/: README.md
Frontend/dashboard-builder/dashboard_frontend/widgets/: widgetMap.php  widgetSelectorNew.php
Frontend/process-loader/www/: trafficflowmanager.php
Frontend/www/: trafficflowmanager.php
src/main/java/: CSVExtractor.java  FileZipper.java  GeoServerHelper.java  HTTPHelper.java  Main.java  SHPExtractor.java  SHPWriter.java  WriteShapeFile.java
src/main/java/it/ned/TrafficFlowManager/: LayerIndexServlet.java  UploadLayerServlet.java
src/main/java/it/ned/TrafficFlowManager/persistence/: FSReconstructionPersistence.java  FSStaticGraphPersistence.java  ReconstructionPersistenceInterface.java  StaticGraphPersistenceInterface.java
src/main/java/it/ned/TrafficFlowManager/utils/: CSVExtractor.java  ConfigProperties.java  SHPExtractor.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
