geoServerUrl=http://192.168.1.110:8080/geoserver/rest
geoServerUser=admin
geoServerPass=geoserver
geoServerWorkspace=traffic
geoServerStyleName=road_traffic_style
staticGraphsFolder=/Users/ned/Downloads/static_graphs
tmpLayersFolder=/Users/ned/Downloads/tmp_layers
db=/Users/ned/Downloads/reconstructions.json